.cart-wrap{
  position: relative;
  padding:20rpx;
  background:#f3f3f3;
  min-height:100vh;
}
.product {
  display: flex;
  justify-content: start;
  align-items: center;
	height: 267rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
}
.product-select{
  width:142rpx;
  text-align: center;
}
.product-img{
  width:164rpx;
}
.product-img image{
  width:164rpx;
  height: 177rpx;
}
.product-info{
  position: relative;
  padding-right: 60rpx;
  padding-left:27rpx;
  /* display: flex; */
  /* align-items: flex-start; */
  width:560rpx;
}
.product-info text{
  display: block;
}
.product-title {
	font-family: SourceHanSansCN-Regular;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #323232;
}
.product-title-m {
	font-family: SourceHanSansCN-Regular;
	font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #9e9e9e;
}
.product-price {
  padding-top:42rpx;
	font-family: SourceHanSansCN-Medium;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #dc1640;
}

.active-wrap{
  padding-top:45rpx;
}
.active-bar{
  padding-top:26rpx;
  display: flex;
}
.active-t{
	width: 118rpx;
	height: 28rpx;
	font-family: SourceHanSansCN-Regular;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #1d1d1d;
}
.active-bar input{
  margin-right:20rpx;
  padding-left:20rpx;
  width: 534rpx;
	height: 72rpx;
	background-color: #ffffff;
	border-radius: 8rpx;
	border: solid 2rpx #cccccc;
}
.active-bar button{
  width: 154rpx;
	height: 72rpx;
  line-height:72rpx;
	background-color: #173c6b;
	border-radius: 8rpx;
  color:#fff;
}
.de-list{
  padding-bottom: 149rpx;
}

.de-list-t {
	padding: 83rpx 0 30rpx;
	background-color: #f3f3f3;
	text-align: center;
}

.de-list-t image {
	width: 259rpx;
	height: 30rpx;
}

.de-list-bd {
	display: flex;
	justify-content: space-between;
}

.de-list-c {
  padding-bottom:30rpx;
  width:343rpx;
  background: #fff;
	overflow: hidden;
  border-radius:10rpx;
}

.de-list-c image {
	width: 344rpx;
	height: 372rpx;
}
.de-list-c > view{
  padding-left:24rpx;
  height:36rpx;
}

.de-list-c > view:last-of-type{
  padding-top:29rpx;
}

.de-list-c > view text{
  position: relative;
  top:-36rpx;
	font-family: SourceHanSansCN-Regular;
}

.de-list-text {
	font-size: 24rpx;
	color: #2b2d2c
}
.de-list-sm{
	font-size: 18rpx;
	color: #9e9e9e;
}

.de-list-price {
	font-size: 30rpx;
	letter-spacing: 0rpx;
	color: #dc1640;
	display: block;
}

.pay-bar{
  position: fixed;
  bottom:0;
  display: flex;
  width:750rpx;
  height:106rpx;
  background: #fff;
  border-bottom:1px solid #d7d7d7;
}
.pay-bar > view:nth-of-type(1){
  width: 242rpx;
} 
.pay-bar > view:nth-of-type(2){
  width: 298rpx;
}
.pay-bar > button{
  width:250rpx;
  height:106rpx;
  line-height:106rpx;
  background-color: #173c6b;
  border-radius: 0;
  color:#fff;
}
.pay-bar > button::after{
 border:0;
}
.pay-bar > view > view {
  padding-top:20rpx;
}
.pay-bar > view > view text:nth-of-type(2){
  color: #dc1640;
}
.pay-bar > view:nth-of-type(1) {
  display: flex;
  align-items: center;
  justify-content:center;
}
.pay-bar > view:nth-of-type(1) text{
  padding-left:10rpx;
}
.pay-bar > view:nth-of-type(2){
  display: flex;
  flex-direction: column;
}
.pay-bar > view:nth-of-type(2) > text {
  height:20rpx;
  font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
	color: #8d8d8d;
}