<!--index.wxml-->
<view class='container'>
  <!-- <image class='imgTop' src='http://139.224.72.205/images/loreal/top.png'></image> -->
  <swiper autoplay="true" style="position:relative;width:{{width}}rpx;height:{{height}}rpx;">
    <block wx:for="{{imgData}}" wx:key="index">
      <swiper-item>
        <image class='imgTop' bindload='setContainerHeight' src='{{item}}'></image>
        <view class="swipe-num">
          <text>{{index + 1}}</text><text>/</text><text>{{imgData.length}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="column-f">
    <view class="column-f-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_1.jpg"></image>
      <view class="prd-info prd-pt">
        <text>纵享“水微针”般细腻感</text>
        <text>专研修护舒缓喷雾</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="1">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_1.jpg"></image>
  </view>
  <view class="column-s">
    <view class="column-s-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_2.jpg"></image>
      <view class="prd-info prd-pt">
        <text>纵享“水微针”般细腻感</text>
        <text>专研修护舒缓喷雾</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="2">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_2.jpg"></image>
  </view>
  <view class="column-t">
    <view class="column-t-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_3.jpg"></image>
      <view class="prd-info prd-pt">
        <text>纵享“水微针”般细腻感</text>
        <text>专研修护舒缓喷雾</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="3">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_3.jpg"></image>
  </view>
  <view class="column-fo">
    <view class="column-fo-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_4.jpg"></image>
      <view class="prd-info prd-pt">
        <text>纵享“水微针”般细腻感</text>
        <text>专研修护舒缓喷雾</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="4">立即订购 ></button>
        <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text>
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_4.jpg"></image>
  </view>
  <view class="column-fi">
    <view class="column-fi-bd colum-shadow">
      <view class="prd-info prd-pt">
        <text class="prd-text">即刻舒缓 改善肤质</text>
        <text>专研修护液精华</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="5">立即订购 ></button>
        <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text>
      </view>
      <view class="prd-info prd-pt">
        <text class="prd-text">闭口福音 一抹细嫩滑</text>
        <text>专研修护舒缓喷雾</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button data-goodsid="6">立即订购 ></button>
        <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text>
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_5.jpg"></image>
  </view>
  <view class="column-si">
    <view class="column-si-bd colum-shadow">
      <view class="prd-info prd-pt">
        <text class="prd-text">即刻舒缓 改善肤质</text>
        <text>专研修护液精华</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="7">立即订购 ></button>
        <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text>
      </view>
      <view class="prd-info prd-pt">
        <text class="prd-text">闭口福音 一抹细嫩滑</text>
        <text>专研修护舒缓喷雾</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="8">立即订购 ></button>
        <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text>
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_6.jpg"></image>
  </view>
  <!-- <image class='imgMid' src='http://139.224.72.205/images/loreal/mid.png'></image> -->
  <image class='imgBt' src='http://139.224.72.205/images/loreal/bt.png'></image>
</view>