<!--index.wxml-->
<view class='container'>
  <view style="width:100vw;height:90rpx;">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>
  <!-- <image class='imgTop' src='http://139.224.72.205/images/loreal/top.png'></image> -->
  <swiper autoplay="true" style="position:relative;width:{{width}}rpx;height:{{height}}rpx;">
    <block wx:for="{{imgData}}" wx:key="index">
      <swiper-item>
        <image class='imgTop' bindload='setContainerHeight' src='{{item}}'></image>
        <view class="swipe-num">
          <text>{{index + 1}}</text>
          <text>/</text>
          <text>{{imgData.length}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="navgation">
    <!-- <image src="http://139.224.72.205/images/loreal/navgation.jpg"></image> -->
    <view bindtap="iconTap" data-type="1">
      <image src="http://139.224.72.205/images/loreal/index/fresh_man.jpg"></image>
      <text class="navgation-title">领券优惠</text>
    </view>
    <view bindtap="iconTap" data-type="2">
      <image src="http://139.224.72.205/images/loreal/index/star_product.jpg"></image>
      <text class="navgation-title">明星产品</text>
    </view>
    <view bindtap="iconTap" data-type="3">
      <image src="http://139.224.72.205/images/loreal/index/all_product.jpg"></image>
      <text class="navgation-title">全部宝贝</text>
    </view>
    <view bindtap="iconTap" data-type="4">
      <image src="http://139.224.72.205/images/loreal/index/sign.jpg"></image>
      <text class="navgation-title">品牌故事</text>
    </view>
  </view>
  <view class="column-f">
    <view class="column-f-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_1.jpg"></image>
      <view class="proinfo-ps">
      <view class="prd-info prd-pt">
        <text>纵享“水微针”</text>
        <rich-text>般细腻感</rich-text>
        <text>专研修护舒缓喷雾</text>
        <view>
          <text>￥</text>
          <text>165</text>
          <text>/250ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="1">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_1.jpg"></image>
  </view>
  <view class="column-s">
    <view class="column-s-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_2.jpg"></image>
      <view class="proinfo-ps">
      <view class="prd-info prd-pt">
        <text>一支修护</text>
        <rich-text>多种日常肌肤受损</rich-text>
        <text>专研修护多效修护霜</text>
        <view>
          <text>￥</text>
          <text>178</text>
          <text>/50ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="2">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_2.jpg"></image>
  </view>
  <view class="column-t">
    <view class="column-t-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_3.jpg"></image>
      <view class="proinfo-ps">
      <view class="prd-info prd-pt">
        <text>修护肌肤屏障</text>
        <rich-text>对抗换季泛红肌</rich-text>
        <text>专研修护舒缓修红霜</text>
        <view>
          <text>￥</text>
          <text>285</text>
          <text>/40ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="3">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_3.jpg"></image>
  </view>
  <view class="column-fo">
    <view class="column-fo-bd colum-shadow">
      <image class="com-img" src="http://139.224.72.205/images/loreal/index/prd_4.jpg"></image>
      <view class="proinfo-ps">
      <view class="prd-info prd-pt">
        <text>解救干渴敏感肌</text>
        <rich-text>深彻保湿舒缓</rich-text>
        <text>保湿修护精华水</text>
        <view>
          <text>￥</text>
          <text>198</text>
          <text>/200ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="4">立即订购 ></button>
        <text>舒心水为产品昵称，产品注册名字为勃朗圣泉保湿修护精华水</text>
      </view>
      </view>
      
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_4.jpg"></image>
  </view>
  <view class="column-fi">
    <view class="column-fi-bd colum-shadow">
      <view class="prd-info prd-pt">
        <text class="prd-text">即刻舒缓 改善肤质</text>
        <text>专研修护液精华</text>
        <view>
          <text>￥</text>
          <text>328</text>
          <text>/50ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="5">立即订购 ></button>
        <text>*安心瓶为产品昵称，产品备案名称为\n勃朗圣泉专研修护精华液</text>
      </view>
      <view class="prd-info prd-pt">
        <text class="prd-text">闭口福音 一抹细嫩滑</text>
        <text>净颜修护细致收敛凝露</text>
        <view>
          <text>￥</text>
          <text>198</text>
          <text>/40ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="6">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_5.jpg"></image>
  </view>
  <view class="column-si">
    <view class="column-si-bd colum-shadow">
      <view class="prd-info prd-pt">
        <text class="prd-text">温和卸妆不伤皮</text>
        <text>保湿修护洁颜水</text>
        <view>
          <text>￥</text>
          <text>128</text>
          <text>/400ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="7">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
      <view class="prd-info prd-pt">
        <text class="prd-text">水润净澈不紧致</text>
        <text>保湿修护洁面啫喱</text>
        <view>
          <text>￥</text>
          <text>128</text>
          <text>/200ml</text>
        </view>
        <button bindtap="gotoDetai" data-goodsid="8">立即订购 ></button>
        <!-- <text>舒新水为产品昵称，产品注册名为勃朗圣泉保湿修护精华水</text> -->
      </view>
    </view>
    <image src="http://139.224.72.205/images/loreal/index/pic_6.jpg"></image>
  </view>
  <!-- <image class='imgMid' src='http://139.224.72.205/images/loreal/mid.png'></image> -->
  <!-- <image class='imgBt' src='http://139.224.72.205/images/loreal/bt.png'></image> -->
</view>