<view class='detail-content'>
  <view>
    <image class='imgBanner' src='../../static/images/detai_banner.jpg'></image>
  </view>
  <view class='de-h'>
    <view class='de-h-info'>
      <text class='de-h-ml'>勃朗圣泉专研修护舒缓喷雾250ml</text>
      <text class='de-h-mll'>日常细腻补水，敏感密集修护，婴儿、敏感肌适用 法国原装 </text>
      <view>
        <text class='de-p-t'>价格：</text>
        <text class='de-p-p'>￥165.00</text>
      </view>
    </view>
    <view class='de-h-share'>
      <text>这是分享！</text>
    </view>
  </view>
  <view class='de-list'>
    <view class='de-list-t'>
      <image src='../../static/images/de_info_t.png'></image>
    </view>
    <view class='de-list-bd'>
      <view class='de-list-c'>
        <image src='../../static/images/de_es_img.jpg'></image>
        <text class='de-list-text'>
          舒缓修红霜
        </text>
        <text class='de-list-text'>
          对抗换季泛红
        </text>
        <text class='de-list-price'>
          ￥285.00
        </text>
      </view>
      <view class='de-list-c'>
        <image src='../../static/images/de_es_img.jpg'></image>
        <text class='de-list-text'>
          舒缓修红霜
        </text>
        <text class='de-list-text'>
          对抗换季泛红
        </text>
        <text class='de-list-price'>
          ￥285.00
        </text>
      </view>
      <view class='de-list-c'>
        <image src='../../static/images/de_es_img.jpg'></image>
        <text class='de-list-text'>
          舒缓修红霜
        </text>
        <text class='de-list-text'>
          对抗换季泛红
        </text>
        <text class='de-list-price'>
          ￥285.00
        </text>
      </view>
    </view>
  </view>
  <view class='de-ft'>
    <view class="de-ft-info">
      <text>哈哈，测试</text>
    </view>
    <button>加入购物车</button>
    <button>立即购买</button>
  </view>
</view>