<view class='detail-content'>
  <view>
    <!-- <image class='imgBanner' src='http://139.224.72.205/images/loreal/detai_banner.jpg'></image> -->
    <swiper autoplay="true" style="position:relative;width:{{width}}rpx;height:{{height}}rpx;">
    <block wx:for="{{imgData}}" wx:key="index">
      <swiper-item>
        <image class='imgBanner' bindload='setContainerHeight' src='{{item}}'></image>
        <view class="swipe-num">
          <text>{{index + 1}}</text>
          <text>/</text>
          <text>{{imgData.length}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  </view>
  <view class='de-h'>
    <view class='de-h-info'>
      <text class='de-h-ml'>勃朗圣泉专研修护舒缓喷雾250ml</text>
      <text class='de-h-mll'>日常细腻补水，敏感密集修护，婴儿、敏感肌适用 法国原装 </text>
      <view>
        <text class='de-p-t'>价格：</text>
        <text class='de-p-p'>￥165.00</text>
      </view>
    </view>
    <view class='de-h-share'>
      <view class="share-content">
        <image class="share-img" src="/static/images/icon/share.png"></image>
        <text class="share-text">分享</text>
      </view>
    </view>
  </view>
  <view class='de-list'>
    <view class='de-list-t'>
      <image src='http://139.224.72.205/images/loreal/de_info_t.png'></image>
    </view>
    <view class='de-list-bd'>
      <view class='de-list-c'>
        <image src='http://139.224.72.205/images/loreal/de_es_img.jpg'></image>
        <text class='de-list-text'>
          舒缓修红霜
        </text>
        <text class='de-list-text'>
          对抗换季泛红
        </text>
        <text class='de-list-price'>
          ￥285.00
        </text>
      </view>
      <view class='de-list-c'>
        <image src='http://139.224.72.205/images/loreal/de_es_img.jpg'></image>
        <text class='de-list-text'>
          舒缓修红霜
        </text>
        <text class='de-list-text'>
          对抗换季泛红
        </text>
        <text class='de-list-price'>
          ￥285.00
        </text>
      </view>
      <view class='de-list-c'>
        <image src='http://139.224.72.205/images/loreal/de_es_img.jpg'></image>
        <text class='de-list-text'>
          舒缓修红霜
        </text>
        <text class='de-list-text'>
          对抗换季泛红
        </text>
        <text class='de-list-price'>
          ￥285.00
        </text>
      </view>
    </view>
  </view>
  <view class="goods-detail">
   <image class="detail-img" wx:for="{{urlList}}" wx:key="index" src="{{item}}" mode="widthFix" ></image>
  </view>
  <view class='de-ft'>
    <view class="de-ft-info">
      <view>
        <image style="width:56rpx;height:43rpx;" src="../../static/images/logo.png"></image>
        <text>首页</text>
      </view>
      <view>
        <mp-icon type="outline" icon="comment" color="gray" size="{{24}}"></mp-icon>
        <text>客服</text>
      </view>
      <view bindtap="addToCart">
        <mp-icon type="outline" icon="star" color="gray" size="{{24}}"></mp-icon>
        <text>购物车</text>
      </view>
    </view>
    <button bindtap="addToCart">加入购物车</button>
    <button bindtap="gotoBook">立即购买</button>
  </view>
</view>