<!--pages/address/address.wxml-->
<view class="address-w">
  <view class="address-bd">
    <view>
      <text>收件人</text>
      <input placeholder-class="phcolor" auto-focus placeholder="姓名/昵称"/>
      <icon></icon>
    </view>
    <view>
      <text>手机号码</text>
      <input placeholder-class="phcolor" auto-focus placeholder="11位手机号码"/>
    </view>
    <view>
      <text>选择地区</text>
      <input placeholder-class="phcolor" auto-focus placeholder="选择您的地区"/>
      <icon></icon>
    </view>
    <view>
      <text>详细地址</text>
      <input placeholder-class="phcolor" auto-focus placeholder="填写您的详细收件地址"/>
    </view>
    <view class="">
      <button class="address-btn">确认添加</button>
    </view>
  </view>
</view>
