<import src="../template-cart/template-cart.wxml" />
<import src="../cart/cart.wxml" />

<view class="cart-group">
  <view wx:if="{{list.length < 1}}">  
    <template is="no-goods"></template>
  </view>
  <view wx:else>  
    <template is="cart-goods" data="{{...list}}"></template>
  </view>
 </view>